<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="347" id="KGk-i7-Jjw" customClass="RoomListTableViewCell" customModule="Badi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="437" height="347"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="437" height="347"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r6z-JZ-cWL">
                        <rect key="frame" x="15" y="20" width="395" height="241"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihk-Hh-oSX">
                        <rect key="frame" x="35" y="281" width="342" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8Bx-JO-noM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-pb-PK8">
                        <rect key="frame" x="35" y="306" width="342" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="PdV-dd-BU2"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uah-PT-1b9">
                        <rect key="frame" x="35" y="331" width="342" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pWl-wd-K9c"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="r6z-JZ-cWL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="HwG-PL-ZqT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gpj-pb-PK8" secondAttribute="trailing" constant="40" id="Mbm-7x-PJm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="uah-PT-1b9" secondAttribute="trailing" constant="40" id="MnO-sk-tLH"/>
                    <constraint firstItem="r6z-JZ-cWL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="NDg-KI-Oh6"/>
                    <constraint firstItem="uah-PT-1b9" firstAttribute="top" secondItem="gpj-pb-PK8" secondAttribute="bottom" constant="5" id="TIj-y5-NMh"/>
                    <constraint firstItem="Ihk-Hh-oSX" firstAttribute="top" secondItem="r6z-JZ-cWL" secondAttribute="bottom" constant="20" id="Tri-DZ-887"/>
                    <constraint firstItem="uah-PT-1b9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="eFd-sU-rdj"/>
                    <constraint firstItem="uah-PT-1b9" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" constant="15" id="ic6-SV-gAE"/>
                    <constraint firstItem="gpj-pb-PK8" firstAttribute="top" secondItem="Ihk-Hh-oSX" secondAttribute="bottom" constant="5" id="jaD-SM-8uH"/>
                    <constraint firstItem="Ihk-Hh-oSX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="lT4-2C-6VI"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ihk-Hh-oSX" secondAttribute="trailing" constant="40" id="prm-Cg-mZo"/>
                    <constraint firstItem="gpj-pb-PK8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="15" id="vlz-1i-ViG"/>
                    <constraint firstAttribute="trailingMargin" secondItem="r6z-JZ-cWL" secondAttribute="trailing" constant="7" id="xUJ-Ds-CHD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageRoom" destination="r6z-JZ-cWL" id="GJi-2W-dV9"/>
                <outlet property="price" destination="uah-PT-1b9" id="sgd-gA-v2N"/>
                <outlet property="roomDescription" destination="gpj-pb-PK8" id="f9y-XL-Gtq"/>
                <outlet property="userInformation" destination="Ihk-Hh-oSX" id="KK6-3F-bj7"/>
            </connections>
            <point key="canvasLocation" x="276.08695652173913" y="31.138392857142854"/>
        </tableViewCell>
    </objects>
</document>
